export default {
  summary_of_the_day: 'Summary of the day',
  goal: 'Goal',
  box: 'Box',
  foreseen: 'Foreseen',
  summary: 'Summary',
  jan: 'JAN',
  feb: 'FEB',
  mar: 'MAR',
  apr: 'APR',
  mai: 'MAI',
  jun: 'JUN',
  jul: 'JUL',
  aug: 'AUG',
  sep: 'SEP',
  oct: 'OCT',
  nov: 'NOV',
  dec: 'DEC',
  sun: 'dom',
  mon: 'seg',
  tue: 'ter',
  wed: 'qua',
  thu: 'qui',
  fri: 'sex',
  sat: 'sab',
  partner: 'Partner',
  predicted_result: 'Predicted Result',
  result_of_the_day: 'Result of the day',
  gross_profit: 'Gross Profit',
  expenses: 'Expenses',
  balance_of_the_day: 'Balance of the day',
  search_for_a_sale_or_value: 'search for a sale or value...',
  sales: 'Sales',
  expected_balance: 'Expected Balance',
  liquidated: 'liquidated',
  start: 'Start',
  your_cash: 'Your cash',
  entries: 'Entries',
  cash_balance: 'Cash balance',
  sales_forecast: 'Sales Forecast',
  cash_flow: 'Cash flow',
  bank: 'Bank',
  control_panel: 'Control Panel',
  your_operation: 'Your operation',
  stock: 'Stock',
  services: 'Services',
  virtual_shop: 'Virtual Shop',
  orders: 'Orders',
  budget: 'Budget',
  receipts: 'Receipts',
  suppliers: 'Suppliers',
  customers: 'Customers',
  your_controls: 'Your controls',
  sales_on_credit: 'Sales on Credit',
  withdraws: 'Withdraws',
  eft_pos: 'EFT POS',
  users: 'Users',
  das_mei: 'DAS -  MEI',
  indicators: 'Indicators',
  reports: 'Reports',
  video_trainings: 'Video trainings',
  expiring: 'Vencendo',
  menu: 'Menu',
  microphone: 'Microphone',
  stock_summary: 'Stock Summary',
  qty_super_category: 'Qty. Super Categories',
  qty_category: 'Qty. Categories',
  purchase_price: 'Purchase Price',
  sale_price: 'Sale price',
  qty_items: 'Qty Items',
  situations: 'Situations',
  search_something: 'Search something',
  control: 'Control',
  category_filter: 'Category Filter',
  graph: 'Gráfico',
  download: 'Download',
  menu: 'Menu',
  add_prod: 'Product Add',
  code: 'Code',
  invalid_code: 'Invalid code',
  name: 'Name',
  purchase_cost: 'Purchase cost',
  sale_price: 'Sale price',
  margin: 'Margin',
  description: 'Description',
  to_add: 'To add',
  desc_start:
    'This will be a step-by-step guide to setup your business with Celere and start managing it with ease.',
  item1: 'Add your initial cash balance',
  item2: 'Add your suppliers',
  item3: 'Add your business debts',
  item4: 'Add your on credit sales',
  item5: 'Add your sales forecast',
  return: 'Return',
  add_product: 'Add Product',
};
