export default {
  summary_of_the_day: 'Resumo do dia',
  goal: 'Meta',
  box: 'Caixa',
  foreseen: 'Previsto',
  summary: 'Resumo',
  jan: 'JAN',
  feb: 'FEV',
  mar: 'MAR',
  apr: 'ABR',
  mai: 'MAI',
  jun: 'JUN',
  jul: 'JUL',
  aug: 'AGO',
  sep: 'SET',
  oct: 'OUT',
  nov: 'NOV',
  dec: 'DEZ',
  sun: 'dom',
  mon: 'seg',
  tue: 'ter',
  wed: 'qua',
  thu: 'qui',
  fri: 'sex',
  sat: 'sab',
  partner: 'Sócio',
  predicted_result: 'Resultado Previsto',
  result_of_the_day: 'Resultado do dia',
  gross_profit: 'Lucro Bruto',
  expenses: 'Despesas',
  balance_of_the_day: 'Saldo do dia',
  search_for_a_sale_or_value: 'pesquise uma venda ou valor...',
  sales: 'Vendas',
  expected_balance: 'Saldo Previsto',
  liquidated: 'liquidado',
  start: 'Iniciar',
  your_cash: 'Seu dinheiro',
  entries: 'Entradas',
  cash_balance: 'Saldo de caixa',
  sales_forecast: 'Previsão de vendas',
  cash_flow: 'Fluxo de caixa',
  bank: 'Banco',
  control_panel: 'Painel de Controle',
  your_operation: 'Sua operação',
  stock: 'Estoque',
  services: 'Serviços',
  virtual_shop: 'Loja Virtual',
  orders: 'Pedidos',
  budget: 'Orçamento',
  receipts: 'Recibos',
  suppliers: 'Fornecedores',
  customers: 'Clientes',
  your_controls: 'Seus controles',
  sales_on_credit: 'Vendas a Crédito',
  withdraws: 'Retiradas',
  eft_pos: 'EFT POS',
  users: 'Usuários',
  das_mei: 'DAS -  MEI',
  indicators: 'Indicadores',
  reports: 'Relatórios',
  video_trainings: 'Videos de Treinamentos',
  expiring: 'Vencendo',
  menu: 'Menu',
  microphone: 'Microphone',
  stock_summary: 'Resumo do Estoque',
  qty_super_category: 'Qtd Super Categorias',
  qty_category: 'Qtd Categorias',
  purchase_price: 'Preço Compra',
  sale_price: 'Preço Venda',
  qty_items: 'Qtd Itens',
  situations: 'Situações',
  search_something: 'Pesquisar algo',
  control: 'Controle',
  category_filter: 'Filtro por Categoria',
  graph: 'Graph',
  download: 'Download',
  menu: 'Menu',
  add_prod: 'Adicionar Produto',
  code: 'Código',
  invalid_code: 'Código inválido',
  name: 'Nome',
  purchase_cost: 'Custo de compra',
  sale_price: 'Preço de venda',
  margin: 'Margem',
  description: 'Descrição',
  to_add: 'Adicionar',
  desc_start:
    'Este será um guia passo a passo para configurar seu negócio com o Celere e começar a gerenciá-lo com facilidade.',
  item1: 'Adicione seu saldo de caixa inicial',
  item2: 'Adicione seus fornecedores',
  item3: 'Adicione suas dívidas comerciais',
  item4: 'Adicione suas vendas a crédito',
  item5: 'Adicione sua previsão de vendas',
  return: 'Retorno',
  add_product: 'Adicionar Produto',
};
